/* shared/schema.ts
 *
 * SafeFlow integration contract with TWO-LAYER ZONES:
 * - Analysis Zones (AZ*): coarse zones used by ML for stable perception
 * - Routing Zones (Z*): finer zones used for routing, UI, congestion control
 */

//////////////////////////////
// Common / Utility Types
//////////////////////////////

export type EpochMs = number;
export type ID = string;

export type Coord2D = { x: number; y: number };

export type Confidence = number; // 0..1
export type Severity = "info" | "warn" | "critical";
export type GlobalMode = "normal" | "alert" | "evacuation";

export type UserRole = "user" | "staff" | "ally" | "admin";

export type ZoneLocation = {
  zoneId: ID; // usually routingZoneId ("Z*")
  pos?: Coord2D;
};

//////////////////////////////
// Two-Layer Zones
//////////////////////////////

export type AnalysisZone = {
  id: ID; // "AZ*"
  name: string;
  polygon: Coord2D[];
  safePoints?: Coord2D[];
};

export type RoutingZone = {
  id: ID; // "Z*"
  name: string;
  polygon: Coord2D[];

  parentAnalysisZoneId: ID;

  // NEW: congestion control
  capacity?: number;

  safePoints?: Coord2D[];
};

export type ZoneMapping = {
  routingZoneId: ID;
  parentAnalysisZoneId: ID;
};

//////////////////////////////
// Map / Graph
//////////////////////////////

export type GraphNode = {
  id: ID;
  pos: Coord2D;
  label?: string;
  kind?: "junction" | "exit" | "stairs" | "elevator" | "poi";

  // NEW: required for load tracking
  routingZoneId?: ID;
};

export type GraphEdge = {
  id: ID;
  from: ID;
  to: ID;
  length: number;
  routingZoneId: ID;

  meta?: {
    width?: number;
    isAccessible?: boolean;
    isOneWay?: boolean;
  };
};

export type MapData = {
  mapId: ID;
  mapImageUrl?: string;

  analysisZones: AnalysisZone[];
  routingZones: RoutingZone[];

  zoneMapping?: ZoneMapping[];

  graph: {
    nodes: GraphNode[];
    edges: GraphEdge[];
  };

  exits: ID[];
};

//////////////////////////////
// ML Perception
//////////////////////////////

export type ZonePerception = {
  zoneId: ID; // MUST be analysisZoneId
  density: number; // 0..1
  anomaly: number; // 0..1
  conf?: Confidence;
  peopleCount?: number;
};

export type PerceptionFrameResult = {
  ts: EpochMs;
  frameId?: ID;
  zones: ZonePerception[];
};

//////////////////////////////
// Risk Fusion Output
//////////////////////////////

export type AnalysisZoneRisk = {
  analysisZoneId: ID;
  risk: number; // 0..1
  density?: number;
  anomaly?: number;
  trend?: number;
  severity: Severity;
  conf?: Confidence;
};

export type RoutingZoneRisk = {
  routingZoneId: ID;
  parentAnalysisZoneId: ID;
  risk: number;
  severity: Severity;

  localDelta?: number;

  // NEW: optional runtime metrics
  currentLoad?: number;
  conf?: Confidence;
};

export type RiskMap = {
  ts: EpochMs;
  mapId: ID;
  analysisZones: AnalysisZoneRisk[];
  routingZones?: RoutingZoneRisk[];
};

//////////////////////////////
// Policy / Advisory
//////////////////////////////

export type AdvisoryAction =
  | "NONE"
  | "MONITOR"
  | "SLOW_DOWN"
  | "PREPARE_DIVERT"
  | "DIVERT"
  | "DISPERSE"
  | "CLOSE_ENTRY"
  | "OPEN_EXIT"
  | "CALL_STAFF";

export type RoutingMode = "normal" | "heightened" | "evacuation";

export type Advisory = {
  ts: EpochMs;
  zoneId: ID;
  severity: Severity;
  trend?: "rising" | "falling" | "flat";

  action: AdvisoryAction;
  routingMode: RoutingMode;

  messageShort: string;
  messageLong?: string;

  suggestedPenaltyMultiplier?: number;
  suggestedReroute?: boolean;
};

//////////////////////////////
// Routing
//////////////////////////////

export type UserState = {
  userId: ID;
  role: UserRole;
  loc: ZoneLocation;
  destinationNodeId?: ID;
};

export type RoutePlan = {
  userId: ID;
  ts: EpochMs;
  mapId: ID;
  pathNodeIds: ID[];
  pathEdgeIds?: ID[];
  reason:
    | "initial"
    | "risk_reroute"
    | "hazard_reroute"
    | "destination_changed"
    | "manual_request";
  avoidedRoutingZoneIds?: ID[];
  est?: { distance: number; timeSec?: number };
};

export type RouteRequest = {
  userId: ID;
  mapId: ID;
  fromNodeId?: ID;
  toNodeId: ID;
  preferAccessible?: boolean;
};

//////////////////////////////
// Incidents
//////////////////////////////

export type IncidentType =
  | "overcrowding"
  | "panic_motion"
  | "blocked_corridor"
  | "fall_detected"
  | "distress_triggered"
  | "harassment_report";

export type Incident = {
  incidentId: ID;
  ts: EpochMs;
  mapId: ID;
  type: IncidentType;
  severity: Severity;

  loc: ZoneLocation;
  description?: string;
  reporterUserId?: ID;
  conf?: Confidence;

  routingImpact?: {
    radius?: number;
    hazardPenalty?: number;
    isBlocking?: boolean;
    affectedRoutingZoneIds?: ID[];
  };

  status?: "open" | "acknowledged" | "resolved";
};

//////////////////////////////
// WebSocket Events
//////////////////////////////

export type WsServerEvent =
  | { type: "risk_update"; payload: RiskMap }
  | { type: "incident"; payload: Incident }
  | { type: "route_update"; payload: RoutePlan }
  | { type: "advisory"; payload: Advisory[] }
  | { type: "system_mode"; payload: { ts: EpochMs; mode: GlobalMode } }
  | {
      type: "system_status";
      payload: {
        ts: EpochMs;
        mlMode: "fake" | "real";
        fps?: number;
        note?: string;
      };
    };

export type WsClientEvent =
  | { type: "route_request"; payload: RouteRequest }
  | { type: "user_presence"; payload: { userId: ID; ts: EpochMs; loc: ZoneLocation } };

//////////////////////////////
// Utility
//////////////////////////////

export function clamp01(x: number): number {
  return Math.max(0, Math.min(1, x));
}
